.email-container
  margin-left: 8px
  display: flex
  align-items:center
  justify-content: center

.username-container
  margin-left: 8px
  display: flex
  align-items:center
  justify-content: center
  

.password-container
  margin-left: 8px
  display: flex
  align-items:center
  justify-content: center

.signup-button
  display: flex
  align-items:center
  justify-content: center

.input-size
  height:100%
  width: 300px
  padding:10px

.main-div
  display: flex
  align-items:center
  justify-content: center
  height: 100vh
  width: 100vw
  
.back
  vertical-align: middle
  width:100vw
  background-color: white
  margin:7% 25%
  display: flex
  align-items:center
  justify-content: center

.signup-button-div
  display: flex
  align-items:center
  justify-content: center
  padding: 10px

.signup-button
  width:150px




  


.password-right-align 
  text-align: right


input.password-right-align::-webkit-outer-spin-button,
input.password-right-align::-webkit-inner-spin-button 
  display: none


input.password-right-align 
  -moz-appearance: textfield


