.login-card
    background: white
    height:80%
    width:70%

.login-form
    position: relative
    width:100%
    height:100vh

.list-item    
    padding:6%
    width: 100%

.main-div
    height: 100vh
    display: flex
    justify-content: center
    align-items: center

.email-container mat-form-field + mat-form-field 
    margin-left: 8px


.email-form-field
    justify-content : center

.mat-list-base.inline-list 
    display: flex

.password-container mat-form-field + mat-form-field 
  margin-left: 8px


.example-right-align 
  text-align: right


input.example-right-align::-webkit-outer-spin-button,
input.example-right-align::-webkit-inner-spin-button 
  display: none


input.example-right-align 
  -moz-appearance: textfield
 
//################# button styles #############################
section 
  display: table


.example-label 
  display: table-cell
  font-size: 14px
  margin-left: 8px
  min-width: 120px


.example-button-row 
  display: table-cell
  max-width: 600px


.example-button-row .mat-mdc-button-base 
  margin: 8px 8px 8px 0


.example-flex-container 
  display: flex
  justify-content: space-between
  flex-wrap: wrap


.example-button-container 
  display: flex
  justify-content: center
  width: 120px

//#################### button style end ############################